{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "1wIf: Build",
      "type": "shell",
      "command": "./build.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "args": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
    },
    {
      "label": "1wIf: Flash",
      "type": "shell",
      "command": "./flash.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "args": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
    },
    {
      "label": "1wIf: Flash+FS",
      "type": "shell",
      "command": "./flash.sh && ./flash-fs.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "args": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
    },
    {
      "label": "1wIf: monitor",
      "type": "shell",
      "command": "./monitor.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "args": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
    },
    {
      "label": "1wIf: Build, Flash & Monitor",
      "type": "shell",
      "command": "./flash.sh && ./monitor.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "args": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
    },
    {
      "label": "1wIf: Build, Flash+FS & Monitor",
      "type": "shell",
      "command": "./flash.sh && ./flash-fs.sh && /monitor.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "args": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
    }
  ]
}
